{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServiceDiscovery": {
    "ServiceName": "Good",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500"
    }
  }
}
