{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:2100",
  "JwtSettings": {
    "Audience": "hwms_aud_oauth2_service",
    "Secret": "Hw0mS_tO3K5eN_S9e2REt",
    "Issuer": "hwms_iss_oauth2_service"
  },
  "ConnectionStrings": {
    "AMSConnection": "Host=10.27.1.58;UserName=wmsadmin;Password=123qwe!@#;Database=ams;Port=3306;CharSet=utf8;Convert Zero Datetime=true;SslMode=none"
  },
  //"EngineSettings": {
  //  "AutoMapperAssemblies": [ "AMS.Data.IdentityService.dll", "AMS.Infrastructure.IdentityService.dll" ]
  //},
  "RedisConnection": "10.27.1.28:6379,password=123123",
  "ConsulSettings": {
    //"ConsulUrl": "http://:8500",
    "Id": "OAuth2Service_1",
    "ServiceName": "OAuth2Service",
    "ServiceAddress": "127.0.0.1:2100",
    "CheckAddress": "swagger"
  }

}
