{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //用ip地址访问
  "Urls": "http://*:5000",
  "AllowedHosts": "*",
  "EngineSettings": {
    //接口文档
    "AutoMapperAssemblies": [ "SimpleWebApi.Data.dll", "SimpleWebApi.Core.dll" ],
    "MapperAssemblies": [ "SimpleWebApi.dll" ],
    "AutoDependencyAssemblies": [ "SimpleWebApi.dll" ]
  },
  "ConnectionStrings": {
    "TMSConnection": "server=10.27.1.58;database=SIMPLE_TMS;uid=wmsadmin;password=123qwe!@#",
    "DB_1": "server=10.27.1.58;database=SIMPLE_TMS;uid=wmsadmin;password=123qwe!@#",
    "DB_2": "Server=120.55.195.2;Database=CompanyInfo;User=sa;Pwd=123qwe!@#;"
  },
  "RedisConnection": "10.27.1.28:6379,password=123123",
  //非法ip集合
  "IllegalIp": "192.168.1.100"
  //服务发现地址
  //"ConsulSettings": {
  //  "ConsulUrl": "http://10.27.1.28:8500",
  //  "ServiceName": "SimpleWebApiService",
  //  "CheckAddress": "swagger"
  //}
}
