{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:2020",
  "JwtSettings": {
    "Audience": "hwms_aud_oauth2_service",
    "Secret": "Hw0mS_tO3K5eN_S9e2REt",
    "Issuer": "hwms_iss_oauth2_service"
  }
}
